loadMovieDetailsDataset
=======================
Step 1: > use movies
Output: switched to db movies

Step 2: Place the JSON file in "C:\Users\Subhadri" path.

Step 3: > load('C:/Users/Subhadri/loadMovieDetailsDataset.js')
Output: true

Step 4: db.movieDetails.findOne()
=================================================================
Q1. Sort the 'director' column in ascending order.
	db.movieDetails.find({'_id':0, 'director':1}).sort({'director':1}).pretty().limit(2)

Q2. Display all the director names.
	db.movieDetails.find({}, {'_id':0, 'director':1}).limit(10)

Q3. Display all the director names (using 'exists').
	db.movieDetails.find({'director': {$exists: true}}, {'_id':0, 'director':1}).limit(10)

Q4. Display the whole document (using 'exists').
	db.movieDetails.find({'director': {$exists: true}}).limit(1).pretty()

Q5. For every year, find the movie that has maximum runtime.
	db.movieDetails.aggregate([{$group: {_id: '$year', runtime: {$max: '$runtime'}}}])

Q6. Different values in gthe 'type' column.
	db.movieDetails.distinct('type')
================================================================================================